.logo{
  width:36px;
  height:36px;
  border-radius:12px;
  object-fit:contain;
  border:1px solid var(--line2);
  background: linear-gradient(145deg, rgba(255,255,255,.08), rgba(255,255,255,.02));
  box-shadow: 0 10px 30px rgba(0,0,0,.45);
  padding:6px; /* remove if your logo already has padding */
}
.site-header {
  position: absolute;
  top: 28px;
  left: 32px;
  z-index: 10;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.brand img {
  height: 36px;      /* THIS is the critical constraint */
  width: auto;
  opacity: 0.9;
}

.brand-text {
  display: flex;
  flex-direction: column;
  line-height: 1.1;
}

.brand-name {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.04em;
}

.brand-sub {
  font-size: 12px;
  opacity: 0.65;
}

