/* Container for the logo and text */
.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  min-height: 50px; /* Ensures the header area has enough room */
}

/* HARD CAP: Force the image to stay small */
.logo {
  height: 32px !important; /* Set this exactly to your text height */
  width: auto !important;  /* Prevents stretching */
  display: block;
  flex-shrink: 0;          /* Prevents header from squeezing it */
}

/* Vertical text alignment next to logo */
.brand-text {
  display: flex;
  flex-direction: column;
  line-height: 1.1;
  justify-content: center;
}

.brand-name {
  font-size: 16px;
  font-weight: 700;
  color: white;
}

.brand-sub {
  font-size: 11px;
  opacity: 0.7;
}

.nav-cta {
  padding: 10px 18px;
  border-radius: 999px;

  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.18);

  color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;

  backdrop-filter: blur(10px);
  transition: all 0.2s ease;
}

.nav-cta:hover {
  background: rgba(255, 255, 255, 0.16);
  border-color: rgba(255, 255, 255, 0.28);
}



