.site-header {
  position: absolute;
  top: 28px;
  left: 32px;
  z-index: 10;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.brand img {
  height: 36px;      /* THIS is the critical constraint */
  width: auto;
  opacity: 0.9;
}

.brand-text {
  display: flex;
  flex-direction: column;
  line-height: 1.1;
}

.brand-name {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.04em;
}

.brand-sub {
  font-size: 12px;
  opacity: 0.65;
}
/* HARD CAP LOGO SIZE — prevents header takeover */
.logo {
  height: 26px;
  width: auto;
  max-height: 26px;
  display: block;
}


